<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iqs-xA-iEt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainViewController" customModule="redditApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="14" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U5k-4a-82E">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topCell" id="gFR-VW-DH4" customClass="CustomTableViewCell" customModule="redditApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="14"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="gFR-VW-DH4" id="P4D-Wo-or8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PMi-YK-sOB">
                                                    <rect key="frame" x="10" y="-13" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ZeK-EV-iNl"/>
                                                        <constraint firstAttribute="width" secondItem="PMi-YK-sOB" secondAttribute="height" id="iiB-Il-W94"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpI-As-nSa">
                                                    <rect key="frame" x="60" y="-3.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PMi-YK-sOB" firstAttribute="leading" secondItem="P4D-Wo-or8" secondAttribute="leading" constant="10" id="2x8-QI-Efj"/>
                                                <constraint firstItem="PpI-As-nSa" firstAttribute="centerY" secondItem="P4D-Wo-or8" secondAttribute="centerY" id="A9N-Hr-f02"/>
                                                <constraint firstItem="PMi-YK-sOB" firstAttribute="centerY" secondItem="P4D-Wo-or8" secondAttribute="centerY" id="B4C-MQ-Ugf"/>
                                                <constraint firstItem="PpI-As-nSa" firstAttribute="leading" secondItem="PMi-YK-sOB" secondAttribute="trailing" constant="10" id="Mt5-ao-lBB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customImageView" destination="PMi-YK-sOB" id="gl5-U9-XLp"/>
                                            <outlet property="customLabel" destination="PpI-As-nSa" id="V5i-r5-wv5"/>
                                            <segue destination="rEj-CG-hWG" kind="show" identifier="showDetails" id="3Ce-YY-X2e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="9qV-cH-tuU"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="IqH-ln-0Uy"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="GK1-eH-hAj">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="SHy-N4-owp"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1955048539" blue="0.088545052370000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GK1-eH-hAj" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="4ho-4e-EAp"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="U5k-4a-82E" secondAttribute="bottom" id="7Uh-Ix-U1Y"/>
                            <constraint firstItem="U5k-4a-82E" firstAttribute="top" secondItem="GK1-eH-hAj" secondAttribute="bottom" id="Nfh-mQ-NoL"/>
                            <constraint firstItem="U5k-4a-82E" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Pw0-4J-TI0"/>
                            <constraint firstItem="GK1-eH-hAj" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="rK6-hK-eC5"/>
                            <constraint firstItem="U5k-4a-82E" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="rs3-nO-XCy"/>
                            <constraint firstItem="GK1-eH-hAj" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="ySN-sj-f9v"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Top" image="reddit.png" id="Qv7-rG-Kag"/>
                    <navigationItem key="navigationItem" id="yPI-1Y-6hx"/>
                    <connections>
                        <outlet property="searchBar" destination="GK1-eH-hAj" id="8KY-mZ-eeX"/>
                        <outlet property="tableView" destination="U5k-4a-82E" id="eNz-Yi-QV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5306.3999999999996" y="-293.70314842578711"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="522-NF-bs4">
            <objects>
                <viewController id="rEj-CG-hWG" customClass="DetailsViewController" customModule="redditApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tws-ru-XnG"/>
                        <viewControllerLayoutGuide type="bottom" id="V3e-Hd-Zqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rk6-hH-oEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnJ-a6-QM8">
                                <rect key="frame" x="0.0" y="55" width="375" height="553"/>
                            </webView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gTz-Ta-5BP">
                                <rect key="frame" x="0.0" y="15" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92q-gk-AmJ">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="&lt; Back">
                                            <color key="titleColor" red="1" green="0.1955048539" blue="0.088545052370000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="iqs-xA-iEt" kind="show" id="GYd-vZ-aQN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cV-lq-iap">
                                        <rect key="frame" x="112.5" y="5" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yB6-t4-Pdt">
                                        <rect key="frame" x="345" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="1" green="0.1955048539" blue="0.088545052370000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonClicked:" destination="rEj-CG-hWG" eventType="touchUpInside" id="4VA-aA-HIZ"/>
                                            <segue destination="iqs-xA-iEt" kind="show" id="YOq-dm-bOe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9cV-lq-iap" firstAttribute="centerX" secondItem="gTz-Ta-5BP" secondAttribute="centerX" id="cJe-bw-smo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YnJ-a6-QM8" firstAttribute="width" secondItem="Rk6-hH-oEi" secondAttribute="width" id="2Vc-KF-1Xz"/>
                            <constraint firstItem="YnJ-a6-QM8" firstAttribute="top" secondItem="gTz-Ta-5BP" secondAttribute="bottom" constant="10" id="Cig-Sl-hzG"/>
                            <constraint firstItem="YnJ-a6-QM8" firstAttribute="centerX" secondItem="Rk6-hH-oEi" secondAttribute="centerX" id="Obc-GN-eJH"/>
                            <constraint firstItem="9cV-lq-iap" firstAttribute="width" secondItem="Rk6-hH-oEi" secondAttribute="width" multiplier="2:5" id="W4r-ir-MJ0"/>
                            <constraint firstItem="gTz-Ta-5BP" firstAttribute="top" secondItem="Rk6-hH-oEi" secondAttribute="topMargin" constant="15" id="bMP-US-sMN"/>
                            <constraint firstItem="gTz-Ta-5BP" firstAttribute="centerX" secondItem="Rk6-hH-oEi" secondAttribute="centerX" id="eik-Pc-HXX"/>
                            <constraint firstItem="gTz-Ta-5BP" firstAttribute="width" secondItem="Rk6-hH-oEi" secondAttribute="width" id="se9-mF-Etb"/>
                            <constraint firstItem="92q-gk-AmJ" firstAttribute="width" secondItem="Rk6-hH-oEi" secondAttribute="width" multiplier="1:5" id="xtE-Yz-Nap"/>
                            <constraint firstItem="V3e-Hd-Zqv" firstAttribute="top" secondItem="YnJ-a6-QM8" secondAttribute="bottom" constant="10" id="z3O-Gg-Tne"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="yB6-t4-Pdt" id="4Bi-YO-Gtx"/>
                        <outlet property="titleLabel" destination="9cV-lq-iap" id="lxY-5l-3MX"/>
                        <outlet property="webView" destination="YnJ-a6-QM8" id="Hjl-yy-jWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxi-bu-A21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6378" y="133"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="70V-Ed-1lu">
            <objects>
                <viewController id="BAb-fb-kxA" customClass="FavoritesViewController" customModule="redditApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tDv-bI-Pxj"/>
                        <viewControllerLayoutGuide type="bottom" id="J3A-7V-dpW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TMw-B2-bFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="14" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fNt-9e-iDp">
                                <rect key="frame" x="0.0" y="56" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritesCell" id="aus-W2-N9c" customClass="CustomTableViewCell" customModule="redditApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="14"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="aus-W2-N9c" id="FE7-uu-Wgc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Fy-e7-cNC">
                                                    <rect key="frame" x="10" y="-13" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="QfF-al-7VR"/>
                                                        <constraint firstAttribute="width" secondItem="2Fy-e7-cNC" secondAttribute="height" id="X24-QY-Gie"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQO-j3-NOe">
                                                    <rect key="frame" x="60" y="-3.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Fy-e7-cNC" firstAttribute="centerY" secondItem="FE7-uu-Wgc" secondAttribute="centerY" id="4lo-w2-ql5"/>
                                                <constraint firstItem="2Fy-e7-cNC" firstAttribute="leading" secondItem="FE7-uu-Wgc" secondAttribute="leading" constant="10" id="CE8-ni-mYj"/>
                                                <constraint firstItem="qQO-j3-NOe" firstAttribute="leading" secondItem="2Fy-e7-cNC" secondAttribute="trailing" constant="10" id="iJo-f1-wgZ"/>
                                                <constraint firstItem="qQO-j3-NOe" firstAttribute="centerY" secondItem="FE7-uu-Wgc" secondAttribute="centerY" id="p1L-0w-Wyw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customImageView" destination="2Fy-e7-cNC" id="VpX-BA-NHd"/>
                                            <outlet property="customLabel" destination="qQO-j3-NOe" id="iOV-TN-Mm3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BAb-fb-kxA" id="rHG-Wg-PFw"/>
                                    <outlet property="delegate" destination="BAb-fb-kxA" id="UAl-hk-Dfs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="like.png" id="BmR-9p-HxF"/>
                    <connections>
                        <outlet property="tableView" destination="fNt-9e-iDp" id="uXs-fs-1tt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgW-Os-3G0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5304.8000000000002" y="406.14692653673166"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VBo-pd-fdq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iqs-xA-iEt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Pex-Ae-K0X">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="ZLa-ow-jG9"/>
                        <segue destination="BAb-fb-kxA" kind="relationship" relationship="viewControllers" id="wed-6A-SYl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcB-3D-xVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4314" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="like.png" width="256" height="256"/>
        <image name="reddit.png" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YOq-dm-bOe"/>
    </inferredMetricsTieBreakers>
</document>
