<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gQd-PQ-2JS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="redditApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="14" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U5k-4a-82E">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topCell" id="gFR-VW-DH4" customClass="CustomTableViewCell" customModule="redditApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="14"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="gFR-VW-DH4" id="P4D-Wo-or8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PMi-YK-sOB">
                                                    <rect key="frame" x="10" y="-13" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ZeK-EV-iNl"/>
                                                        <constraint firstAttribute="width" secondItem="PMi-YK-sOB" secondAttribute="height" id="iiB-Il-W94"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpI-As-nSa">
                                                    <rect key="frame" x="70" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PMi-YK-sOB" firstAttribute="leading" secondItem="P4D-Wo-or8" secondAttribute="leading" constant="10" id="2x8-QI-Efj"/>
                                                <constraint firstItem="PpI-As-nSa" firstAttribute="centerY" secondItem="P4D-Wo-or8" secondAttribute="centerY" id="A9N-Hr-f02"/>
                                                <constraint firstItem="PMi-YK-sOB" firstAttribute="centerY" secondItem="P4D-Wo-or8" secondAttribute="centerY" id="B4C-MQ-Ugf"/>
                                                <constraint firstItem="PpI-As-nSa" firstAttribute="leading" secondItem="PMi-YK-sOB" secondAttribute="trailing" constant="10" id="Mt5-ao-lBB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customImageView" destination="PMi-YK-sOB" id="gl5-U9-XLp"/>
                                            <outlet property="customLabel" destination="PpI-As-nSa" id="V5i-r5-wv5"/>
                                            <segue destination="rEj-CG-hWG" kind="show" identifier="showDetails" id="3Ce-YY-X2e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="G4Y-VE-pbm"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="dNe-YW-MDp"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="GK1-eH-hAj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1955048539" blue="0.088545052370000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GK1-eH-hAj" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="4ho-4e-EAp"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="U5k-4a-82E" secondAttribute="bottom" id="7Uh-Ix-U1Y"/>
                            <constraint firstItem="U5k-4a-82E" firstAttribute="top" secondItem="GK1-eH-hAj" secondAttribute="bottom" id="Nfh-mQ-NoL"/>
                            <constraint firstItem="U5k-4a-82E" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Pw0-4J-TI0"/>
                            <constraint firstItem="GK1-eH-hAj" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="rK6-hK-eC5"/>
                            <constraint firstItem="U5k-4a-82E" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="rs3-nO-XCy"/>
                            <constraint firstItem="GK1-eH-hAj" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="ySN-sj-f9v"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="yPI-1Y-6hx"/>
                    <connections>
                        <outlet property="tableView" destination="U5k-4a-82E" id="vMn-fY-Gmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4367.1999999999998" y="-293.70314842578711"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="522-NF-bs4">
            <objects>
                <viewController id="rEj-CG-hWG" customClass="DetailsViewController" customModule="redditApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tws-ru-XnG"/>
                        <viewControllerLayoutGuide type="bottom" id="V3e-Hd-Zqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rk6-hH-oEi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnJ-a6-QM8">
                                <rect key="frame" x="0.0" y="54" width="375" height="603"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YnJ-a6-QM8" firstAttribute="width" secondItem="Rk6-hH-oEi" secondAttribute="width" id="2Vc-KF-1Xz"/>
                            <constraint firstItem="YnJ-a6-QM8" firstAttribute="top" secondItem="tws-ru-XnG" secondAttribute="bottom" constant="10" id="Jt4-yI-R3p"/>
                            <constraint firstItem="YnJ-a6-QM8" firstAttribute="centerX" secondItem="Rk6-hH-oEi" secondAttribute="centerX" id="Obc-GN-eJH"/>
                            <constraint firstItem="V3e-Hd-Zqv" firstAttribute="top" secondItem="YnJ-a6-QM8" secondAttribute="bottom" constant="10" id="z3O-Gg-Tne"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="YnJ-a6-QM8" id="Hjl-yy-jWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxi-bu-A21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5335.1999999999998" y="-294.60269865067471"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="6yX-s2-8u2">
            <objects>
                <tableViewController id="2ct-Yu-Hpb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rxT-KE-Wi4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" rowHeight="40" id="zAa-Zt-SLt">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zAa-Zt-SLt" id="q3L-2a-ecM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KId-hX-jeX">
                                            <rect key="frame" x="10" y="10" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="KId-hX-jeX" secondAttribute="height" id="pVy-Lq-eiQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCW-hX-ixN">
                                            <rect key="frame" x="169" y="10" width="188" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KId-hX-jeX" firstAttribute="centerY" secondItem="ZCW-hX-ixN" secondAttribute="centerY" id="IaJ-Fo-fvI"/>
                                        <constraint firstItem="KId-hX-jeX" firstAttribute="leading" secondItem="q3L-2a-ecM" secondAttribute="leadingMargin" constant="2" id="Nyn-JP-pRn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZCW-hX-ixN" secondAttribute="trailing" constant="10" id="lNI-b9-2mg"/>
                                        <constraint firstItem="KId-hX-jeX" firstAttribute="top" secondItem="ZCW-hX-ixN" secondAttribute="top" id="tpG-HW-7gA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="ZCW-hX-ixN" firstAttribute="width" secondItem="zAa-Zt-SLt" secondAttribute="width" multiplier="0.5" id="j3I-9i-d44"/>
                                    <constraint firstItem="KId-hX-jeX" firstAttribute="centerY" secondItem="zAa-Zt-SLt" secondAttribute="centerY" id="j7n-kJ-tg7"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ct-Yu-Hpb" id="STf-s2-nNI"/>
                            <outlet property="delegate" destination="2ct-Yu-Hpb" id="6jb-gN-cg1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" id="K3n-vy-sXX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqJ-JE-QSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="398.95052473763121"/>
        </scene>
        <!--Top-->
        <scene sceneID="HYq-2h-bdB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GAq-or-9lc" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Top" id="lzf-f5-xue"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZZL-D1-NTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="yIb-Dm-TEM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPM-re-a7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="-293.70314842578711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RhQ-t7-rwh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gQd-PQ-2JS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cJb-Jf-KEE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GAq-or-9lc" kind="relationship" relationship="viewControllers" id="T8g-wd-c4t"/>
                        <segue destination="2ct-Yu-Hpb" kind="relationship" relationship="viewControllers" id="tvm-ei-J6S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dab-R8-ZHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="52.623688155922046"/>
        </scene>
    </scenes>
</document>
